# Exclude checks covered by clangd and SonarLint
set noparent
filter=+,-legal/copyright,-whitespace,-build/include_order,-readability/todo,-build/include_what_you_use,-build/include_subdir,-readability/nolint
exclude_files="build/*"
